############## 주의 ##############
# 입력을 받기위한 input 함수는 절대 사용하지 않습니다.
# math 라이브러리(ceil 등) 사용 금지

def calculate_parking_fee(parking_logs):
    pass
    # 여기에 코드를 작성하여 함수를 완성합니다.
    sum_total = 0
    total_fee = 0
    # 총 요금과 총 요금의 합을 0으로 각각 설정
    for time in parking_logs:
        if time <= 30:
            total_fee = 2000
            # 시간이 30분보다 작거나 같으면 기본요금인 2000원 반환
            if time == 0:
                total_fee = 0
            # 0분 주차는 0원
        elif time >= 110:
            total_fee = 10000
            # 110분이 10000원을 초과하는 기준점이므로 이를 초과하면 10000으로 다시 변경
        elif time > 30:
            time -= 30
            # 30분 초과 시간에서 30분은 일단 제외
            total_fee = 2000 + ((time // 10) * 500) 
            # 기본 요금 2000에다가 나머지는 생각하지 않고 시간에서 10을 나눈 몫을 500이랑 곱함.
            if time % 10 > 0:
                total_fee += 500
            # 만약 나머지가 0이 아니라 1 ~ 9의 값이라면 500원 추가
        sum_total += total_fee
        # 총 요금을 총 요금의 합에 더하여 총 요금의 합을 출력
    return sum_total

# 추가 테스트를 위한 코드 작성 가능
# 예) print(함수명(인자))

#####################################################
# 아래 코드를 삭제하는 경우 
# 모든 책임은 삭제한 본인에게 있습니다. 
############## 테스트 코드 삭제 금지 #################
# 1) 25분: 기본 시간 내 -> 2000원
# 2) 45분: 30분(2000) + 15분(10분+5분 -> 2단위 추가) = 2000 + 1000 = 3000원
# 3) 300분: 계산상 금액이 커도 최대 10000원
print(calculate_parking_fee([25, 45, 300])) # 15000
print(calculate_parking_fee([10, 0])) # 2000
#####################################################