T = int(input())
num = 0
# 봉지 기록할 변수 지정
while T >= 0:
# T값을 모두 소모할 때 까지 반복
    if T % 5 == 0:    
        num += (T // 5)
        print(num)
        break
    # T가 5로 나누어 떨어지면 나눈 몫 반환하고 바로 종료
    T -= 3          
    num += 1
    # 5로 안 나누어지니 일단 3만 빼고 봉지 개수 1개 증가            

else:
    print(-1) 
# 이 모든 경우에 해당하지 않으면 -1 출력